<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-gap: 10px 10px;
  grid-template-columns: auto auto auto auto auto;
  background-color: #ffffff;
  padding: 40px 60px 70px 60px;
}

.grid-item {
  background-color: #000000;
  border: 4px solid #e6e6e6;
  height: 180px;
  padding: 20px 20px 20px 20px;
  font-size: 40px;
  font-family: monaco, monospace;
  vertical-align: center;
  border-radius: 10%;
}

.grid-container-0 {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px;
  background-color: #ffffff;
  padding: 50px 70px 40px 80px;
}

.grid-item-00 {
  background-color: #2eb82e;
  padding: 10px;
  font-size: 20px;
  color: #ffffff;
  font-family: monaco, monospace;
  text-align: center;
  border-radius: 10%;
}

.grid-item-01 {
  background-color: #b3b3b3;
  padding: 10px;
  font-size: 20px;
  color: #ffffff;
  font-family: monaco, monospace;
  text-align: center;
  border-radius: 10%;
}

.grid-item-02 {
  background-color: #ffd11a;
  padding: 10px;
  font-size: 20px;
  color: #ffffff;
  font-family: monaco, monospace;
  text-align: center;
  border-radius: 10%;
}

p {
color: #8c8c8c;
font-size: 20px;
font-family: monaco, monospace;
padding: 10px;
}
</style>
</head>
<body>
<div class="grid-container-0">
  <div class="grid-item-00">C</div>
  <div class="grid-item-00">L</div>
  <div class="grid-item-01">I</div>  
  <div class="grid-item-02">C</div>
  <div class="grid-item-00">K</div>
  <div class="grid-item-01">C</div>  
  <div class="grid-item-02">E</div>
  <div class="grid-item-02">L</div>
  <div class="grid-item-02">L</div>
  <div class="grid-item-00">S</div>
  <div class="grid-item-01">B</div>
  <div class="grid-item-00">E</div>
  <div class="grid-item-00">L</div>
  <div class="grid-item-02">O</div>
  <div class="grid-item-01">W</div>  
</div>

<div class="grid-container">
  <div class="grid-item" onclick="myFunction1()">S</div>
  <div class="grid-item" onclick="myFunction2()">H</div>
  <div class="grid-item" onclick="myFunction3()">U</div> 
  <div class="grid-item" onclick="myFunction4()">B</div>
  <div class="grid-item" onclick="myFunction5()">H</div>
  <div class="grid-item" onclick="myFunction6()">J</div> 
  <div class="grid-item" onclick="myFunction7()">A</div>
  <div class="grid-item" onclick="myFunction8()">N</div>
  <div class="grid-item" onclick="myFunction9()">A</div>
  <div class="grid-item" onclick="myFunction10()">M</div>
  <div class="grid-item" onclick="myFunction11()">D</div>
  <div class="grid-item" onclick="myFunction12()">I</div>
  <div class="grid-item" onclick="myFunction13()">W</div>
  <div class="grid-item" onclick="myFunction14()">A</div>
  <div class="grid-item" onclick="myFunction15()">S</div>
  <div class="grid-item" onclick="myFunction16()">S</div>
  <div class="grid-item" onclick="myFunction17()">E</div>
  <div class="grid-item" onclick="myFunction18()">J</div>
  <div class="grid-item" onclick="myFunction19()">A</div>
  <div class="grid-item" onclick="myFunction20()">L</div>
  
</div>

<center><p>Made with Love :)</p>

<script>
function myFunction1() {
const collection = document.getElementsByClassName("grid-item");
collection[0].style.background = "#2eb82e";
collection[0].style.color = "#ffffff";
}

function myFunction2() {
const collection = document.getElementsByClassName("grid-item");
collection[1].style.background = "#b3b3b3";
collection[1].style.color = "#ffffff";
}

function myFunction3() {
const collection = document.getElementsByClassName("grid-item");
collection[2].style.background = "#b3b3b3";
collection[2].style.color = "#ffffff";
}

function myFunction4() {
const collection = document.getElementsByClassName("grid-item");
collection[3].style.background = "#b3b3b3";
collection[3].style.color = "#ffffff";
}

function myFunction5() {
const collection = document.getElementsByClassName("grid-item");
collection[4].style.background = "#b3b3b3";
collection[4].style.color = "#ffffff";
}

function myFunction6() {
const collection = document.getElementsByClassName("grid-item");
collection[5].style.background = "#ffd11a";
collection[5].style.color = "#ffffff";
}

function myFunction7() {
const collection = document.getElementsByClassName("grid-item");
collection[6].style.background = "#b3b3b3";
collection[6].style.color = "#ffffff";
}

function myFunction8() {
const collection = document.getElementsByClassName("grid-item");
collection[7].style.background = "#b3b3b3";
collection[7].style.color = "#ffffff";
}

function myFunction9() {
const collection = document.getElementsByClassName("grid-item");
collection[8].style.background = "#2eb82e";
collection[8].style.color = "#ffffff";
}

function myFunction10() {
const collection = document.getElementsByClassName("grid-item");
collection[9].style.background = "#b3b3b3";
collection[9].style.color = "#ffffff";
}

function myFunction11() {
const collection = document.getElementsByClassName("grid-item");
collection[10].style.background = "#b3b3b3";
collection[10].style.color = "#ffffff";
}

function myFunction12() {
const collection = document.getElementsByClassName("grid-item");
collection[11].style.background = "#b3b3b3";
collection[11].style.color = "#ffffff";
}

function myFunction13() {
const collection = document.getElementsByClassName("grid-item");
collection[12].style.background = "#b3b3b3";
collection[12].style.color = "#ffffff";
}

function myFunction14() {
const collection = document.getElementsByClassName("grid-item");
collection[13].style.background = "#2eb82e";
collection[13].style.color = "#ffffff";
}

function myFunction15() {
const collection = document.getElementsByClassName("grid-item");
collection[14].style.background = "#ffd11a";
collection[14].style.color = "#ffffff";
}

function myFunction16() {
const collection = document.getElementsByClassName("grid-item");
collection[15].style.background = "#2eb82e";
collection[15].style.color = "#ffffff";
}

function myFunction17() {
const collection = document.getElementsByClassName("grid-item");
collection[16].style.background = "#2eb82e";
collection[16].style.color = "#ffffff";
}

function myFunction18() {
const collection = document.getElementsByClassName("grid-item");
collection[17].style.background = "#2eb82e";
collection[17].style.color = "#ffffff";
}

function myFunction19() {
const collection = document.getElementsByClassName("grid-item");
collection[18].style.background = "#2eb82e";
collection[18].style.color = "#ffffff";
}

function myFunction20() {
const collection = document.getElementsByClassName("grid-item");
collection[19].style.background = "#2eb82e";
collection[19].style.color = "#ffffff";
}
</script>
</body>
</html>
